@import url('navbar.css');
@import url('slider.css');
@import url('core.css');
@import url('blog-pages.css');
@import url('responsive.css');
/*@import url('home-page.css');

/*@import url('css/navbar.css');
@import url('css/Slider.css');
@import url('css/core.css');
@import url('css/blog-pages.css');*/

@font-face {
    font-family: "Space Grotesk", sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    

}
textarea{
    max-width: 35vw;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    margin-left: 22%;
}

.space-grotesk{
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight:lighter
    
  }


.header {
    
    grid-area: hd;
    text-align: center;
    color: #403e47;
    padding-bottom: -8%;
    p{
        font-size: 11px;
        text-align: center;
        padding-left: 6%;
        padding-bottom: 0%;
        margin-bottom: -1%;
    }
  
}

.footer {

    flex:auto;
    flex-direction: rows;

    padding-top: 1%;
    padding-bottom: 2%;
    width: 100%;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: center;
    grid-template-areas:
    "ft ft ft ft ft ft ft";

}

.sidebar{
    grid-area:sd;
    
    flex:auto;
    flex-direction: column;
    border: solid 2px ;
    padding-top: 1%;
    width: 100%;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: center;
    
}
    
.content {
    padding-top: 5%;
    grid-area: main;
    display: flex;
    flex-direction: column;
    border: 2.5px solid #918F9C;
    margin-top: 5%;
    margin-bottom: 1%;
    border-radius: 10px;
    grid-template-areas:
    "hd"
    "sd "
    "main"
    "ft";
    text-align: center;
}


.box{
    
    border: 1px hidden #918F9C;
    box-shadow: 100px, 100px;
    

    
}


.wrapper{
    margin: 1vh auto;
    width: 100% ;
}

.textBox{
    justify-content: center;
    display: grid;
    width: auto;
    height: auto;
    padding: 3%;
/*    border-radius: 10px;*/
    color: #918F9C;
    outline: none;
    text-align: center;    
    border: 2px transparent rgb(58,44, 44);
    
    
}






section{
    
    border: 2px transparent #9900ff;
    border-width: auto;
    border-radius: 5em;
    border-radius: auto;
    height:86%;
    width: 42%;
    justify-self: center;
    justify-content: center;





}
.container{

    display: grid;
    margin-top: 5%;
    margin-bottom: 1%;
    border-radius: 10px;
    padding-top: 2%;
    padding: 1%;
    max-width: 100%;
    background-color: #f3f3eb46; 
    border: 2.5px solid #928cb8;
    float: right;
    text-align: center;  
    grid-template-areas:
    "hd "
    "sd"
    "main"
    "ft";
    

}


.container2{
    /*Adding padding around slider*/
    padding: 2rem;
    
}

/*Slider properties*/
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    /*image-resolution:calc(auto);*/
    overflow-x: hidden ;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;

}


/*Holds all images in the slider*/


#nestedGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 30% 30% 30%;
    border: 3px  solid rgb(46, 27, 27);
    justify-content: center;
    }


.photoBox {
    
    /*width: 75px;*/
    /*height: 250px;*/    
    width: auto;
    height: auto;
    content: contain;
    border: 1px hidden #918F9C;
    justify-content: center;
    margin-top: -8%;
    
    
}
#six{
    margin-top: 1%;
    margin-bottom: -6%;

}
#seven{
    margin-top: 7%;

}
#eight{
    margin-top: 2%;

}
blockquote .content{
    margin-bottom: -6%;
}
#one{    
    
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: right;
    text-align: right;
    
    
}
#two{
    text-align: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    border: 2px transparent #5b5ba757;
    border-radius: 2%;
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 100%;
    
    

}
#three{
   flex: auto;
   flex-direction: row;
    background-image: url('../assets/BF\ TCG\ -\ Outlandish\ Jones.jpg');
    background-size: contain;
    background-repeat: no-repeat;

}
#four{
    flex: auto;
    flex-direction: row;
    background-image: url('../assets/BF\ TCG\ -\ Jordan\ Bloom.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    grid-template-areas:
    "hd "
    "sd"
    "main"
    "ft";

}
#five{
    flex: auto;
    flex-direction: row;
    background-image: url('../assets/BF\ TCG\ -\ Woozie.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    grid-template-areas:
    "hd "
    "sd"
    "main"
    "ft";

}
ul{
    font-size: 95%;
}
