@font-face {
    font-family: "Space Grotesk", sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    
    
}

h1{
    font-size: 24px;
}
h2{
    font-size: 20x;
    color: hsl(284, 38%, 26%);
}

.space-grotesk{
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight:lighter
    
  }
  
  a{
    color: hsl(283, 28%, 32%);
}


li{
    font-size: 20px;
    align-items: center;
    font-weight:lighter; 
    
}
img{
    max-width: 100vw;
    max-height: 30vh;
    float: center;
    border: 2.5px tra #58466657;
    border-radius: 10px;
    

    /*margin-right: 15px;*/
        /*justify-content: center;*/
    

}
.avatarBox
{
    img{
     
        
        float: center;
        border: 2px solid #918F9C;
        /*margin-right: 15px;*/
        /*justify-content: center;*/
        
    
    }
    justify-content: center;
    align-items: center;
    max-height: 50vh;
    max-width: 100vw;
    padding-bottom: 5%;
    
}


body{
    
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  
    background: linear-gradient(  #020218, #817d99, #020218, #000028 75%, #df4768);
    background-repeat: no-repeat;
    color: #fffff8;
    font-size: 18px;
}
.wrapper{
    margin: 1vh auto;
    width: 100% ;
}

.textBox{
    
    
    justify-content: center;
    display: grid;
    width: auto;
    height: auto;
    
/*    border-radius: 10px;*/
    color: #918F9C;
    outline: none;
    text-align: center;    
    border: 2px transparent rgb(58,44, 44);
    
}

.textBox h2 {
    font-size: 42px;
    text-align: center;
    max-height: 5vh
    
    
}


.content {
    padding-top: 5%;
    grid-area: main;
    display: flexbox;
    border: 2.5px solid #918F9C;
    margin-top: 5%;
    margin-bottom: 1%;
    border-radius: 10px;
    grid-template-areas:
    "hd"
    "sd "
    "main"
    "ft";
    text-align: center;
}

section{
    
    border: 2px solid #ff0000;
    border-width: auto;
    border-radius: 5em;
    border-radius: auto;
    height:86%;
    width: 42%;
    justify-self: center;
    justify-content: center;





}
.container{
    display: grid;
    margin-top: 5%;
    margin-bottom: 1%;
    border-radius: 10px;
    padding-top: 2%;
    max-width: 100%;
    border: 2.5px  #928cb8;
    float: right;
    text-align: center;  
    grid-template-areas:
    "hd "
    "sd"
    "main"
    "ft";
    

}
.container2{
    /*Adding padding around slider*/
    padding: 2rem;
}

/*Slider properties*/
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    /*image-resolution:calc(auto);*/
    overflow-x: hidden ;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    
    photoBox{
         
        max-width: 40%;
        max-height: 70%;
    }
    
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;

}
.BlogPost-2{

    photoBox{
        border: hidden;  
    }
    container{
        border: transparent;
    }
}
/*Holds all images in the slider*/
.slider-wrapper{
    position: relative;
    max-height: 72em;
    max-width: 24rem;
    margin: 0 auto;
}

.slider img{
    flex:1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

/*Dotted line allowing for content scrolling*/
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom:1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    
}
.slider-nav a{

    width:0.5rem;
    height:0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms; 


}
.slider-nav a:hover {
    opacity: 1;
    
}
/*Slider Properties*/

.header {
    
    grid-area: hd;
    text-align: center;
    color: #403e47;
    

}

.footer {

    grid-area: ft;
    border: transparent 10px ;
    padding-top: 1%;
    
}
.sidebar {
    align-items: center;
    text-align: center;
    grid-area: sd sd sd;
    height: auto;
    width: auto;
    
}

.sidebar ul{
    
    align-items: center;
    text-align: center;
    list-style-type:none;
    background-color: hsl(284, 15%, 28%);
    padding: 0px;
    margin: 0px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow:hidden;
    
}
.sidebar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;    

}
.sidebar a:hover{
    
    background-color: hsl(285, 28%, 22%);
    
}
.sidebar li{

    float: left;
    padding-left: 4.5%;
    

}
.box{
    
    border: 1px transparent #918F9C;
    box-shadow: 100px, 100px;
    

    
}


#nestedGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 30% 30% 30%;
    border: 3px  transparent rgb(46, 27, 27);
    justify-content: center;
    }


.photoBox{
    
    /*width: 75px;*/
    /*height: 250px;*/    
    width: auto;
    height: auto;
    content: contain;
    border: 1px hidden #918F9C;
    justify-content: center;

    
}
#one{    
    
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: right;
    text-align: right;
    
    
}
#two{
    text-align: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    border: 10px transparent #5b5ba757;
    border-radius: 2%;
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 100%;
    
    

}
#three{
   
    border: 2px solid #12126957;
    background-image: url('assets/BF\ TCG\ -\ Outlandish\ Jones.jpg');
    background-size: contain;
    background-repeat: no-repeat;

}
#four{
    
    background-image: url(assets/BF\ TCG\ -\ Jordan\ Bloom.jpg);
    background-size: contain;
    background-repeat: no-repeat;

}
#five{
    background-image: url(assets/BF\ TCG\ -\ Woozie.jpg);
    background-size: contain;
    background-repeat: no-repeat;

}
@media(max-width:320px)
{
    body{
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 10vh;
        background: linear-gradient(  #918F9C, #020218, #000028 75%, #E76683);
        color: #fffff8;
        font-size: 18px;
    }
    .content {

        display: flexbox;
        margin-top: auto;
        grid-area: main;   
        grid-template-areas:
        "hd hd"
        "sd sd"
        "main main"
        "ft ";
        text-align: center;
        
    }
    .container{
    display: flexbox;
    margin-top: auto;
    border: 5px solid aquamarine;
    justify-self: center;
    
    }
   
    img{
        max-width: 65vw;
        max-height: 100vh;
        

    }
    .wrapper{
        margin: 10vw auto;
        
    }

}
@media(min-width:600px) and (max-width:900px){
    justify-content center
    justify-items center
    align-items center
    body{

        display: flex;
        width: 75vw;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        
        
    }
    .sidebar li{

        float: center;
        padding-left: 9.2%;

    
    }
    .container{
        
        justify-self: center;
        border-radius: auto;
        border-style:groove;
        box-shadow: 100% rgb(51, 31, 70);
        
    }


    .content {
        display: grid;
        text-align: center;
        justify-content: center;
        
     
        
    }
    slider-wrapper{
        content: fill;
        max-width: 20%;

    }
    img{
        
        justify-items: center;
        align-items: center;
        
        
    }
}
@media(min-width:901px) {
    .sidebar li{

        float: center;
        padding-left: 10%;
    
    }

}
@media(min-width:1101px){
    content{
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
    }
        .sidebar li{

        float: center;
        padding-left: 10%;
        padding-right: 4.5%;
    
    }

    body{
    
        margin: 0px;
        display: flex;
        justify-content: center;
        min-height: 200vh;
        align-content: center;
    }
    .container{
        display: grid;
        justify-content: center;
    }
    img{
        margin-top: auto;
        max-width: 500px;
        
    }
}